<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.kth.infosys</groupId>
    <artifactId>bunyan-logging</artifactId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>
  <groupId>se.kth.infosys.logback</groupId>
  <artifactId>bunyan-layout</artifactId>
  <name>Logback Bunyan Layout</name>
  <description>A logback layout to format logs in Bunyan format.</description>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>
</project>