<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.kth.infosys</groupId>
    <artifactId>bunyan-logging</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>

  <groupId>se.kth.infosys.log4j2</groupId>
  <artifactId>bunyan-layout</artifactId>
  <packaging>jar</packaging>

  <name>log4j2-bunyan-layout</name>
  <description>A Log4j2 layout for bunyan-like JSON formatted output</description>
  <url>http://www.kth.se</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2-version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <id>log4j-plugin-processor</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <proc>only</proc>
              <annotationProcessors>
                <annotationProcessor>org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor</annotationProcessor>
              </annotationProcessors>
            </configuration>
          </execution>
        </executions>
        </plugin>
    </plugins>
  </build>
</project>
