<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.kth.infosys</groupId>
    <artifactId>bunyan-logging</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>bunyan-layout</artifactId>
  <groupId>se.kth.infosys.log4j</groupId>
  <packaging>jar</packaging>

  <name>log4j-bunyan-layout</name>
  <description>A Log4j layout for bunyan-like JSON formatted output</description>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
